<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/WarungPoint_1.js"></script><script src="layers/SekolahPoint_2.js"></script><script src="layers/PondokPoint_3.js"></script><script src="layers/Balai_4.js"></script><script src="layers/Kolam_5.js"></script><script src="layers/Kuburan_6.js"></script><script src="layers/Lapangan_7.js"></script><script src="layers/Masjid_8.js"></script><script src="layers/JalanSekolahSMAN3_9.js"></script><script src="layers/Parit_10.js"></script><script src="layers/Pantai_11.js"></script><script src="layers/Lorong_12.js"></script><script src="layers/Jalan_13.js"></script><script src="layers/Gang_14.js"></script><script src="layers/Pondok_15.js"></script><script src="layers/Puskesmas_16.js"></script><script src="layers/Rumah_17.js"></script><script src="layers/SDN19BandaSakti_18.js"></script><script src="layers/SMAN3Lhokseumawe_19.js"></script><script src="layers/Warung_20.js"></script><script src="layers/MasjidPoints_21.js"></script><script src="layers/MasjidPoint_22.js"></script><script src="layers/LapanganPoint_23.js"></script><script src="layers/KuburanPoint_24.js"></script><script src="layers/KolamPoint_25.js"></script><script src="layers/BalaiPoint_26.js"></script>
        <script src="styles/WarungPoint_1_style.js"></script><script src="styles/SekolahPoint_2_style.js"></script><script src="styles/PondokPoint_3_style.js"></script><script src="styles/Balai_4_style.js"></script><script src="styles/Kolam_5_style.js"></script><script src="styles/Kuburan_6_style.js"></script><script src="styles/Lapangan_7_style.js"></script><script src="styles/Masjid_8_style.js"></script><script src="styles/JalanSekolahSMAN3_9_style.js"></script><script src="styles/Parit_10_style.js"></script><script src="styles/Pantai_11_style.js"></script><script src="styles/Lorong_12_style.js"></script><script src="styles/Jalan_13_style.js"></script><script src="styles/Gang_14_style.js"></script><script src="styles/Pondok_15_style.js"></script><script src="styles/Puskesmas_16_style.js"></script><script src="styles/Rumah_17_style.js"></script><script src="styles/SDN19BandaSakti_18_style.js"></script><script src="styles/SMAN3Lhokseumawe_19_style.js"></script><script src="styles/Warung_20_style.js"></script><script src="styles/MasjidPoints_21_style.js"></script><script src="styles/MasjidPoint_22_style.js"></script><script src="styles/LapanganPoint_23_style.js"></script><script src="styles/KuburanPoint_24_style.js"></script><script src="styles/KolamPoint_25_style.js"></script><script src="styles/BalaiPoint_26_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
